{
    "name": "radix-angular",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": "^20.9"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/radix-ng/primitives.git"
    },
    "scripts": {
        "----Storybook----": "-----------------------------------------------------------------------",
        "storybook:primitives": "nx run radix-storybook:storybook",
        "storybook:components": "nx run components:storybook",
        "build-storybook": "nx run radix-storybook:build-storybook",
        "static-storybook": "nx run radix-storybook:static-storybook",
        "----Radix Primitives---": "-----------------------------------------------------------------",
        "primitives:build": "nx run primitives:build",
        "primitives:build:schematics": "nx run primitives:build:schematics",
        "primitives:test": "nx run primitives:test",
        "primitives:ssr:serve": "nx serve radix-ssr-testing",
        "primitives:build:typedoc": "node tools/scripts/api-doc/build.mjs",
        "----Radix Docs---": "-----------------------------------------------------------------------",
        "radix-docs:dev": "nx run radix-docs:dev",
        "radix-docs:build": "nx run radix-docs:build",
        "----Radix Components---": "-----------------------------------------------------------------",
        "components:build": "nx run-many --targets=build --projects=components",
        "----Others-------": "-----------------------------------------------------------------------",
        "clean:node-modules": "rimraf ./apps/**/node_modules && rimraf ./packages/**/**/node_modules && rimraf ./node_modules",
        "prepare": "husky",
        "prettier": "prettier '**/*.{css,scss,md,mdx,yml,json,js,cjs,mjs,html,ts,astro}' --check",
        "prettier:fix": "pnpm run prettier --write",
        "stylelint": "stylelint '**/*.{css,scss}'",
        "stylelint:fix": "pnpm run stylelint --fix",
        "eslint": "eslint . --ext='.js,.cjs,.mjs,.ts,.html'",
        "eslint:fix": "pnpm run eslint --fix",
        "----NX-------": "-----------------------------------------------------------------------",
        "format": "nx format --base head~1",
        "migrate": "nx migrate latest",
        "run-migrate": "nx migrate --run-migrations --if-exists",
        "help": "nx help",
        "release:dry-run": "nx release --dry-run -- --skip-nx-cache",
        "----RELEASE Scripts-------": "---------------------------------------------------------",
        "release:skip-publish": "nx release --skip-publish",
        "release:primitives": "nx release --projects=primitives --skip-publish"
    },
    "dependencies": {
        "@angular/animations": "20.2.3",
        "@angular/cdk": "20.2.1",
        "@angular/common": "20.2.3",
        "@angular/compiler": "20.2.3",
        "@angular/core": "20.2.3",
        "@angular/forms": "20.2.3",
        "@angular/platform-browser": "20.2.3",
        "@angular/platform-browser-dynamic": "20.2.3",
        "@angular/platform-server": "20.2.3",
        "@angular/router": "20.2.3",
        "@angular/ssr": "20.2.1",
        "@internationalized/date": "^3.7.0",
        "@internationalized/number": "^3.6.1",
        "class-variance-authority": "^0.7.1",
        "express": "4.21.2",
        "highlight.js": "^11.11.1",
        "rxjs": "~7.8.1",
        "shiki": "1.22.0",
        "tailwind-merge": "^2.5.4",
        "tslib": "^2.8.1",
        "typedoc": "0.28.5",
        "zone.js": "0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "20.2.1",
        "@angular-devkit/core": "20.2.1",
        "@angular-devkit/schematics": "20.2.1",
        "@angular-eslint/eslint-plugin": "20.3.0",
        "@angular-eslint/eslint-plugin-template": "20.3.0",
        "@angular-eslint/template-parser": "20.3.0",
        "@angular/cli": "~20.2.0",
        "@angular/compiler-cli": "20.2.3",
        "@angular/language-service": "20.2.3",
        "@chromatic-com/storybook": "^4.1.1",
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@commitlint/types": "^19.5.0",
        "@compodoc/compodoc": "^1.1.30",
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/outfit": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@nx/angular": "21.5.2",
        "@nx/devkit": "21.5.2",
        "@nx/esbuild": "21.5.2",
        "@nx/jest": "21.5.2",
        "@nx/js": "21.5.2",
        "@nx/node": "21.5.2",
        "@nx/plugin": "21.5.2",
        "@nx/storybook": "21.5.2",
        "@nx/vite": "21.5.2",
        "@nx/web": "21.5.2",
        "@nx/workspace": "21.5.2",
        "@radix-ui/colors": "^3.0.0",
        "@radix-ui/themes": "^3.1.6",
        "@rollup/plugin-replace": "^5.0.7",
        "@schematics/angular": "20.1.6",
        "@storybook/addon-a11y": "8.6.14",
        "@storybook/addon-docs": "9.1.4",
        "@storybook/angular": "9.1.4",
        "@swc-node/register": "1.9.2",
        "@swc/cli": "0.6.0",
        "@swc/core": "1.5.7",
        "@swc/helpers": "0.5.11",
        "@tailwindcss/postcss": "^4.1.13",
        "@testing-library/angular": "^15.2.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/user-event": "^14.5.2",
        "@types/eslint": "^8.56.12",
        "@types/express": "4.17.21",
        "@types/jest": "30.0.0",
        "@types/jest-axe": "^3.5.9",
        "@types/node": "^20.17.10",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "@typescript-eslint/parser": "^8.14.0",
        "@typescript-eslint/utils": "^7.18.0",
        "autoprefixer": "^10.4.21",
        "chromatic": "^11.27.0",
        "clsx": "^2.1.1",
        "cpy-cli": "^5.0.0",
        "esbuild": "^0.19.12",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-file-progress": "^1.5.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-rxjs": "^5.0.3",
        "eslint-plugin-storybook": "9.1.4",
        "husky": "^9.1.6",
        "jest": "30.0.5",
        "jest-axe": "^10.0.0",
        "jest-environment-jsdom": "30.0.5",
        "jest-environment-node": "^30.1.2",
        "jest-preset-angular": "15.0.0",
        "jest-util": "~30.0.0",
        "jiti": "2.4.2",
        "lint-staged": "^15.2.10",
        "lucide-angular": "0.542.0",
        "marked-highlight": "^2.2.1",
        "ng-packagr": "20.1.0",
        "nx": "21.5.2",
        "postcss": "^8.5.6",
        "postcss-import": "~14.1.0",
        "postcss-preset-env": "~7.5.0",
        "postcss-url": "~10.1.3",
        "prettier": "^3.5.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "remark-gfm": "^4.0.1",
        "rimraf": "^6.0.1",
        "rollup-plugin-typescript-paths": "^1.5.0",
        "rollup-plugin-visualizer": "^5.12.0",
        "storybook": "9.1.4",
        "stylelint": "^16.12.0",
        "stylelint-config-recommended-scss": "^14.1.0",
        "stylelint-prettier": "^5.0.2",
        "tailwindcss": "^4.1.13",
        "ts-jest": "29.4.1",
        "ts-node": "10.9.1",
        "typescript": "5.9.2",
        "verdaccio": "6.1.0",
        "vite": "7.1.5",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4"
    },
    "nx": {
        "includedScripts": []
    },
    "packageManager": "pnpm@9.15.9"
}
