{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@radix-ng/primitives/accordion": ["packages/primitives/accordion/index.ts"],
            "@radix-ng/primitives/aspect-ratio": ["packages/primitives/aspect-ratio/index.ts"],
            "@radix-ng/primitives/avatar": ["packages/primitives/avatar/index.ts"],
            "@radix-ng/primitives/arrow": ["packages/primitives/arrow/index.ts"],
            "@radix-ng/primitives/checkbox": ["packages/primitives/checkbox/index.ts"],
            "@radix-ng/primitives/collapsible": ["packages/primitives/collapsible/index.ts"],
            "@radix-ng/primitives/core": ["packages/primitives/core/index.ts"],
            "@radix-ng/primitives/dismissable-layer": ["packages/primitives/dismissable-layer/index.ts"],
            "@radix-ng/primitives/dropdown-menu": ["packages/primitives/dropdown-menu/index.ts"],
            "@radix-ng/primitives/editable": ["packages/primitives/editable/index.ts"],
            "@radix-ng/primitives/label": ["packages/primitives/label/index.ts"],
            "@radix-ng/primitives/focus-scope": ["packages/primitives/focus-scope/index.ts"],
            "@radix-ng/primitives/focus-guards": ["packages/primitives/focus-guards/index.ts"],
            "@radix-ng/primitives/menu": ["packages/primitives/menu/index.ts"],
            "@radix-ng/primitives/menubar": ["packages/primitives/menubar/index.ts"],
            "@radix-ng/primitives/pagination": ["packages/primitives/pagination/index.ts"],
            "@radix-ng/primitives/popover": ["packages/primitives/popover/index.ts"],
            "@radix-ng/primitives/popper": ["packages/primitives/popper/index.ts"],
            "@radix-ng/primitives/portal": ["packages/primitives/portal/index.ts"],
            "@radix-ng/primitives/presence": ["packages/primitives/presence/index.ts"],
            "@radix-ng/primitives/radio": ["packages/primitives/radio/index.ts"],
            "@radix-ng/primitives/roving-focus": ["packages/primitives/roving-focus/index.ts"],
            "@radix-ng/primitives/select": ["packages/primitives/select/index.ts"],
            "@radix-ng/primitives/separator": ["packages/primitives/separator/index.ts"],
            "@radix-ng/primitives/slider": ["packages/primitives/slider/index.ts"],
            "@radix-ng/primitives/stepper": ["packages/primitives/stepper/index.ts"],
            "@radix-ng/primitives/switch": ["packages/primitives/switch/index.ts"],
            "@radix-ng/primitives/tabs": ["packages/primitives/tabs/index.ts"],
            "@radix-ng/primitives/toggle": ["packages/primitives/toggle/index.ts"],
            "@radix-ng/primitives/toggle-group": ["packages/primitives/toggle-group/index.ts"],
            "@radix-ng/primitives/toolbar": ["packages/primitives/toolbar/index.ts"],
            "@radix-ng/primitives/tooltip": ["packages/primitives/tooltip/index.ts"],
            "@radix-ng/primitives/tooltip2": ["packages/primitives/tooltip2/index.ts"],
            "@radix-ng/primitives/visually-hidden": ["packages/primitives/visually-hidden/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
