{
    "redirects": [
        {
            "source": "/docs",
            "destination": "/docs/",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/playground",
            "destination": "/index.html"
        },
        {
            "source": "/playground/:path*",
            "destination": "/index.html"
        }
    ]
}
