{
    "name": "radix-docs",
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "check": "astro check",
        "build": "astro build --outDir ../../dist/radix-docs",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@analogjs/astro-angular": "^1.9.3",
        "@astrojs/check": "^0.9.4",
        "@astrojs/mdx": "^3.1.9",
        "@astrojs/tailwind": "^5.1.2",
        "@astrojs/ts-plugin": "^1.10.4",
        "@astrojs/sitemap": "^3.2.1",
        "@docsearch/css": "^3.6.2",
        "@docsearch/js": "^3.6.2",
        "@radix-ui/colors": "^3.0.0",
        "@radix-ui/themes": "^3.1.6",
        "astro": "^4.16.11",
        "astro-auto-import": "^0.4.4",
        "astro-expressive-code": "^0.38.3",
        "classnames": "^2.5.1",
        "sharp": "^0.33.5",
        "micromark-extension-directive": "^3.0.2",
        "mdast-util-directive": "^3.0.0",
        "tailwind-merge": "^2.5.4",
        "tailwindcss": "^3.4.14",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
        "@angular/language-service": "^18.2.11",
        "@types/unist": "^3.0.3",
        "@tailwindcss/typography": "^0.5.15",
        "typescript": "~5.5.4"
    }
}
