{
    "name": "radix-docs",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/radix-docs/src",
    "tags": [],
    "targets": {
        "dev": {
            "dependsOn": ["copy-dist"],
            "executor": "nx:run-script",
            "options": {
                "script": "start"
            }
        },
        "build": {
            "executor": "nx:run-script",
            "options": {
                "script": "build"
            },
            "dependsOn": ["copy-dist"]
        },
        "copy-dist": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "mkdir -p apps/radix-docs/node_modules/@radix-ng/primitives",
                    "cp -r dist/primitives apps/radix-docs/node_modules/@radix-ng"
                ]
            }
        }
    }
}
