{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            },
            {
                "name": "@angular/language-service"
            }
        ]
    },
    "angularCompilerOptions": {
        "strictTemplates": true
    }
}
