{
    "permissions": {
        "allow": [
            "Bash(pnpm *)",
            "Bash(nx *)",
            "Bash(npx *)",
            "Bash(node *)",
            "Bash(cd *)",
            "Bash(echo *)",
            "Bash(ls *)",
            "Bash(cat *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(wc *)",
            "Bash(sort *)",
            "Bash(uniq *)",
            "Bash(grep *)",
            "Bash(find packages/*)",
            "Bash(git status)",
            "Bash(git status *)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git show *)"
        ]
    },
    "enabledPlugins": {
        "frontend-design@claude-plugins-official": true
    }
}
